<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Курсы валют"
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_kurs"
        app:showAsAction="never"/>
    <item
        android:title="Показать сохрнённые"
        android:id="@+id/inputFragment"
        android:icon="@drawable/ic_save"
        app:showAsAction="never"/>

</menu>